{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "2070_100y_Storm_24h_77f297e4_81be_49fe_bd9a_15845e558c08": {
        "enabled": true,
        "groups": []
      },
      "fp:1b9f965a": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "2070_100y_Storm_24h_77f297e4_81be_49fe_bd9a_15845e558c08",
      "name": "2070_waterlevel — 2070_100y_Storm_24h",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": true,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 3,
          "comboText": "Expression",
          "editText": "ramp_color('Blues2',  \"DEPTH2D\" )",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"OBJECTID\"",
        "fieldExpressionWidget_altitude": " \"GNDLEV2D\"  * .000003048",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": " \"DEPTH2D\"  * .000003048",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_AllFeatures": true,
        "radioButton_Expression": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:1b9f965a",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "-71.109213488894",
    "lineEdit_CenterY": "42.354595425467",
    "lineEdit_Height": "0.008217497273051322",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "0.008217497273051322",
    "lineEdit_zFactor": "1.0",
    "slider_Fog": 41
  },
  "Version": 20701
}